<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro timer</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(72, 72, 72);
            height: 100%;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            color: white;
        }
        
        #container {
            height: 200px;
            width: 700px;
            background-color: rgb(20, 32, 47);
            margin: 0 auto;
            border: 5px solid rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .label {
            align-self: center;
            justify-content: center;
            font-size: 25px;
            font-weight: 600;
        }

        #work {
            grid-area: 1 / 2 / 1 / 2;
        }

        #break {
            grid-area: 1 / 4 / 1 / 4;
        }

        #cycles {
            grid-area: 1 / 3 / 1 / 3;
        }

        .timer {
            display: flex;
            align-self: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 600;
        }

        #counter {
            grid-area: 2 / 3 / 2 / 3;
            color: red;
        }

        #work-timer {
            grid-area: 2 / 2 / 2 / 2;
        }

        #break-timer {
            grid-area: 2 / 4 / 2 / 4;
        }

        .btn {
            align-self: center;
            justify-content: center;
            width: 100px;
            height: 30px;
            font-size: 20px;
            border: 1px solid white;
            background: transparent;
            color: rgb(255, 255, 255);
        }

        #start {
            grid-area: 3 / 2 / 3 / 2;
        }

        #reset {
            grid-area: 3 / 3 / 3 / 3;
        }

        #stop {
            grid-area: 3 / 4 / 3 / 4;
        }
    </style>

    <h1>Pomodoro timer</h1>
    <div id="container">
        <p id="work" class="label">Work:</p>
        <p id="break" class="label">Break:</p>
        <p id="cycles" class="label">Cycles:</p>
        <!-- Work Timer -->
        <div id="work-timer" class="timer">
            <p id="w_minutes">25</p>
            <p class="semicolon">:</p>
            <p id="w_seconds">00</p>
        </div>

        <p id="counter" class="timer">0</p>

        <!-- Break Timer -->
        <div id="break-timer" class="timer">
            <p id="b_minutes">5</p>
            <p class="semicolon">:</p>
            <p id="b_seconds">00</p>
        </div>

        <button id="start" class="btn">Start</button>
        <button id="stop" class="btn">Pause</button>
        <button id="reset" class="btn">Reset</button>
    </div>

    <script src="script.js"></script>
</body>
</html>