<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border radius previewer</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      .container {
        background-color: rgb(0, 203, 203);
        color: rgb(0, 12, 26);
        margin: 40px auto;
        width: 80%;
        text-align: center;
      }

      #border_radius_container {
        margin: 50px auto;
        padding: 40px;
        background-color: #016f19b2;
        width: 400px;
        max-width: 100%;
        transition: all 0.25s;
        border: 3px solid #ffffff;
        border-radius: 0px 0px 0px 0px;
      }

      #border_radius_input {
        margin: 20px;
      }

      #border_radius_input input {
        border-radius: 8px;
        font-size: 20px;
        margin: 10px;
      }
    </style>

    <div class="container">
      <h1>Border Radius Previewer</h1>
      <div id="border_radius_container">
        <h1>This is the container</h1>
      </div>
      <form id="border_radius_input">
        <input id="top_left" type="number" name="top-left" placeholder="Top left" />
        <input id="top_right" type="number" name="top-right" placeholder="Top right" />
        <input id="bottom_right" type="number" name="bottom-right" placeholder="Bottom right" />
        <input id="bottom_left" type="number" name="bottom-left" placeholder="Bottom left" />
      </form>

      <div id="border_radius_result">
        <h3>border-radius: <span id="border_radius"></span>;</h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
