<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .square-flip {
        perspective: 1000;
        transform: perspective(1000px);
        transform-style: preserve-3d;
        /* border:1px solid #efefef; */

        position: relative;
        float: left;
        margin: 20px;

        width: 400px;
        height: 400px;
      }

      .square,
      .square2 {
        width: 100%;
        height: 100%;
      }

      .square {
        background-size: cover;
        background-position: center center;
        transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
        overflow: hidden;
        position: absolute;
        top: 0;
        backface-visibility: hidden;
      }
      .square-flip .square {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
        z-index: 1;
      }
      .square-flip:hover .square {
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
      }

      .square2 {
        background-size: cover;
        background-position: center center;
        transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
        overflow: hidden;
        position: absolute;
        top: 0;
        backface-visibility: hidden;
      }

      .square-flip .square2 {
        transform: rotateY(180deg);
        transform-style: preserve-3d;
        z-index: 1;
      }

      .square-flip:hover .square2 {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
      }

      .square-container {
        padding: 40px;
        text-align: center;
        position: relative;
        top: 50%;
        transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
        transform: translateY(-50%) translateX(0px) scale(1);
        transform-style: preserve-3d;
        z-index: 2;
      }

      .square-flip:hover .square-container {
        transform: translateY(-50%) translateX(-650px) scale(0.88);
        transform-style: preserve-3d;
      }

      .square-container2 {
        padding: 40px;
        text-align: center;
        position: relative;
        top: 50%;
        transition: transform 0.6s cubic-bezier(0.5, 0.3, 0.3, 1);
        transform: translateY(-50%) translateX(650px) translateZ(60px)
          scale(0.88);
        transform-style: preserve-3d;
        z-index: 2;
      }

      .square-flip:hover .square-container2 {
        transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
        transform-style: preserve-3d;
      }
    </style>

    <div class="centerflipcards">
      <div class="square-flip">
        <div class="square" style="background-color: red;">
          <div class="square-container">
            <div class="align-center">
              <img
                src="http://titanicthemes.com/files/flipbox/kallyas2.png"
                class="boxshadow"
                alt=""
              />
            </div>
            <h2 class="textshadow">Treatment One</h2>
            <h3 class="textshadow">Treatment information goes right here.</h3>
          </div>
          <div class="flip-overlay"></div>
        </div>
        <!-- /// -->
        <div class="square2" style="background-color: blue;">
          <div class="square-container2">
            <div class="align-center"></div>
            <h2>#1 Front-end Visual Website Builder in 2016</h2>
          </div>
          <div class="flip-overlay"></div>
        </div>
        <!-- //// -->
      </div>
      <!-- /////// -->
    </div>
  </body>
</html>
