<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex: 1;
        background: transparent;
        box-shadow: 2px 2px 20px #000;
        opacity: 100%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border: 1px solid #cfcfcc;
        border-radius: 10px;
        padding: 50px;
        width: 50%;
        margin-top: 8%;
      }

      p {
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 16pt;
        display: block;
        margin: 1em;
      }

      h3 {
        padding-top: 15px;
      }
      input[type="text"] {
        outline: none;
        border-radius: 5px;
        padding: 15px;
        width: 100%;
        font-size: 18px;
      }

      input[type="button"] {
        outline: none;
        cursor: pointer;
        padding: 15px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        font-size: 16px;
        border-radius: 5px;
      }

      input[type="button"]:hover {
        background-color: rgba(255, 255, 255, 0.473);
      }

      input[type="button"]:active {
        background-color: rgba(255, 255, 255, 0.219);
      }
    </style>

    <div class="container">
      <h1>Bin2Dec</h1>
      <h3>Binary to decimal converter</h3>

      <p>Binary <input type="text" id="input" placeholder="" /></p>
      <p>Decimal <input type="text" id="output" /></p>

      <p><input type="button" value="Convert" id="press"/></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
