<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch app</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(to right, #a1c7ff, #277396);
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 50px auto;
        text-align: center;
      }
      h1 {
        font-size: 4em;
        color: #ffff;
      }
      #time {
        font-size: 5em;
        color: #ffff;
      }
      button {
        border: none;
        padding: 18px 10px;
        font-size: 1.5em;
        width: 180px;
        margin: 10px;
        border-radius: 15px;
        color: #000787;
        font-weight: bold;
      }
      button:hover {
        cursor: pointer;
        background-color: transparent;
        color: #ffff;
        transition: 0.4s;
        border: none;
      }
      p {
        font-size: 50px;
      }
    </style>

    <div class="container">
      <h1>Javascript Stopwatch App</h1>
      <p><span id="second">00</span>:<span id="tens">00</span></p>
      <button id="btn-start">Start</button>
      <button id="btn-stop">Stop</button>
      <button id="btn-reset">Reset</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
