<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random meal generator</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: antiquewhite;
        width: 90%;
        margin: 50px auto;
        max-width: 100%;
        /* height: 80vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
      }

      .text-center h3 {
        font-size: 3rem;
      }

      .text-center h5 {
        font-size: 2rem;
      } 

      .button-primary {
        outline: none;
        border: 1px solid red;
        background-color: transparent;
        font-size: 1.5rem;
        color: red;
        padding: 10px 15px;
        transition: all 0.3s ease;
      }

      .button-primary:hover {
        background-color: red;
        color: white;
      } 

      .mealIMG {
        max-width: 40%;
      }

      .meal {
        margin: 20px 0;
      }

      .meal-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .img-main-info {
        width: 50%;
        margin: 0 20px;
      }

      .meal-description {
        width: 50%;
        margin: 0 20px;
      }
    </style>
    <div class="container">
      <div class="row text-center">
        <h3>Feeling hungry?</h3>
        <h5>Get a random meal by clicking</h5>
        <button class="button-primary" id="get_meal">Get meal</button>
      </div>
      <div id="meal" class="row meal"></div>
    </div>
  
    <script src="script.js"></script>
</body>
</html>
